spring.application.name=userclient
server.port=8001
server.servlet.context-path=/user

spring.datasource.url=jdbc:postgresql://localhost:5432/sricareusers
spring.datasource.username=postgres
spring.datasource.password=inspireinteriors
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka= true 


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update 

